<zk>
	<window id="view" apply="contacts.ViewController" width="100%"
		height="100%">
		<borderlayout>
			<north border="0" height="55px">
				<toolbar mold="panel" align="start">
					<button width="100px" id="add" label="Add"
						image="/images/add_contact.png"  />
					<button width="100px" id="edit" label="Edit"
						image="/images/edit_contact.png" disabled="true"  />
					<button width="100px" id="remove" label="Remove"
						image="/images/remove_contact.png" disabled="true"  />
					<button width="100px" id="refresh" label="Refresh"
						image="/images/refresh_contacts.png"  />
					<space width="80px"></space>
					<label value="Search:" />
					<textbox id="search"
						tooltiptext="Enter key after you type something to search" />
				</toolbar>
			</north>
			<center border="0">
				<listbox vflex="max" height="100%" multiple="true"
					checkmark="true" id="contactsList"
					model="@{view$composer.contacts}">
					<listhead sizable="true" >
						<listheader width="30px" align="center" />
						<listheader label="Name" width="130px" />
						<listheader label="Address"  width="240px" />
						<listheader label="Country" width="140px" />
						<listheader label="Phone" width="120px" />
						<listheader label="Email"/>
					</listhead>
					<listitem self="@{each=contact}"
						value="@{contact}">
						<listcell />
						<listcell label="@{contact.name}" />
						<listcell label="@{contact.address}" />
						<listcell label="@{contact.country}" />
						<listcell label="@{contact.phone}" />
						<listcell label="@{contact.email}" />
					</listitem>
				</listbox>
			</center>
			<south border="0" height="35px">
				<toolbar>
					<label>
						Names, addresses and phone numbers are randomly
						generated. They are completely fake. See
						http://www.generatedata.com/
					</label>
				</toolbar>
			</south>
		</borderlayout>
	</window>
</zk>
